-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Host: sql5.freemysqlhosting.net
-- Generation Time: 15 Apr 2022 pada 15.28
-- Versi Server: 5.5.62-0ubuntu0.14.04.1
-- PHP Version: 7.0.33-0ubuntu0.16.04.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sql5485543`
--
CREATE DATABASE IF NOT EXISTS `sql5485543` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sql5485543`;

-- --------------------------------------------------------

--
-- Struktur dari tabel `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `stock` int(11) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `discount` int(11) DEFAULT NULL,
  `sold` int(11) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `last_update` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `product`
--

INSERT INTO `product` (`id`, `name`, `stock`, `price`, `discount`, `sold`, `create_date`, `last_update`) VALUES
(8, 'Pulpen2', 36, 9437, 929, 39, '2022-04-13', '2022-04-13'),
(9, 'Pulpen2', 186, 3564, 4965, 358, '2022-04-13', '2022-04-13'),
(10, 'Pulpen2', 100, 8072, 2699, 111, '2022-04-13', '2022-04-13'),
(11, 'Pulpen2', 153, 13, 3533, 212, '2022-04-13', '2022-04-13'),
(12, 'Pulpen2', 105, 477, 3284, 56, '2022-04-13', '2022-04-13'),
(13, 'Pulpen2', 147, 2509, 250, 199, '2022-04-13', '2022-04-13'),
(14, 'Pulpen2', 67, 1867, 4633, 29, '2022-04-13', '2022-04-13'),
(15, 'Pulpen2', 117, 7114, 3991, 343, '2022-04-13', '2022-04-13'),
(16, 'Pulpen2', 178, 8799, 3645, 2, '2022-04-13', '2022-04-13'),
(17, 'Pulpen2', 168, 1871, 2066, 202, '2022-04-13', '2022-04-13'),
(18, 'Pulpen2', 56, 8982, 3222, 211, '2022-04-13', '2022-04-13'),
(19, 'Pulpen2', 141, 9402, 2936, 46, '2022-04-13', '2022-04-13'),
(20, 'Pulpen2', 163, 7321, 1068, 348, '2022-04-13', '2022-04-13'),
(21, 'Pulpen2', 143, 9643, 3374, 192, '2022-04-13', '2022-04-13'),
(22, 'Pulpen2', 76, 4580, 749, 150, '2022-04-13', '2022-04-13'),
(24, 'Pulpen2', 118, 3252, 4283, 123, '2022-04-13', '2022-04-13'),
(25, 'Pulpen2', 194, 9219, 3512, 299, '2022-04-13', '2022-04-13'),
(26, 'Pulpen2', 125, 8826, 2701, 21, '2022-04-13', '2022-04-13'),
(27, 'Pulpen2', 129, 716, 2093, 351, '2022-04-13', '2022-04-13'),
(28, 'Pulpen2', 27, 506, 4205, 21, '2022-04-13', '2022-04-13'),
(29, 'Pulpen2', 149, 5613, 2866, 73, '2022-04-13', '2022-04-13'),
(30, 'Pulpen2', 38, 4103, 2386, 62, '2022-04-13', '2022-04-13'),
(31, 'Pulpen2', 69, 2640, 1409, 247, '2022-04-13', '2022-04-13'),
(32, 'Pulpen2', 47, 3350, 4823, 327, '2022-04-13', '2022-04-13'),
(33, 'Pulpen2', 39, 5285, 263, 271, '2022-04-13', '2022-04-13'),
(34, 'Pulpen2', 46, 1246, 4640, 107, '2022-04-13', '2022-04-13'),
(35, 'Pulpen2', 110, 9437, 362, 212, '2022-04-13', '2022-04-13'),
(36, 'Pulpen2', 87, 5922, 3251, 190, '2022-04-13', '2022-04-13'),
(37, 'Pulpen2', 84, 6837, 772, 288, '2022-04-13', '2022-04-13'),
(38, 'Pulpen2', 28, 5454, 1510, 350, '2022-04-13', '2022-04-13'),
(39, 'Pulpen2', 93, 6963, 453, 146, '2022-04-13', '2022-04-13'),
(40, 'Pulpen2', 110, 6557, 3146, 72, '2022-04-13', '2022-04-13'),
(41, 'Pulpen2', 1, 4967, 2318, 331, '2022-04-13', '2022-04-13'),
(42, 'Pulpen2', 150, 2614, 299, 206, '2022-04-13', '2022-04-13'),
(43, 'Pulpen2', 79, 4236, 4689, 167, '2022-04-13', '2022-04-13'),
(44, 'Pulpen2', 55, 1255, 4001, 250, '2022-04-13', '2022-04-13'),
(45, 'Pulpen2', 144, 7306, 2455, 105, '2022-04-13', '2022-04-13'),
(46, 'Pulpen2', 169, 4270, 3024, 297, '2022-04-13', '2022-04-13'),
(47, 'Pulpen2', 181, 2830, 3536, 275, '2022-04-13', '2022-04-13'),
(48, 'Pulpen2', 62, 4951, 2715, 92, '2022-04-13', '2022-04-13'),
(49, 'Pulpen2', 104, 9049, 4843, 51, '2022-04-13', '2022-04-13'),
(50, 'Pulpen2', 147, 2891, 1207, 136, '2022-04-13', '2022-04-13'),
(51, 'Pulpen2', 195, 8538, 1726, 66, '2022-04-13', '2022-04-13'),
(52, 'Pulpen2', 157, 4370, 4136, 330, '2022-04-13', '2022-04-13'),
(53, 'Pulpen2', 129, 7406, 3868, 259, '2022-04-13', '2022-04-13'),
(54, 'Pulpen2', 182, 6185, 1789, 374, '2022-04-13', '2022-04-13'),
(55, 'Pulpen2', 119, 1759, 465, 375, '2022-04-13', '2022-04-13'),
(56, 'Pulpen2', 82, 2315, 4655, 384, '2022-04-13', '2022-04-13'),
(57, 'Pulpen2', 2, 1661, 4009, 204, '2022-04-13', '2022-04-13'),
(58, 'Pulpen2', 51, 2034, 1276, 266, '2022-04-13', '2022-04-13'),
(59, 'Pulpen2', 113, 8206, 2060, 239, '2022-04-13', '2022-04-13'),
(60, 'Pulpen2', 151, 9767, 3106, 70, '2022-04-13', '2022-04-13'),
(61, 'Pulpen2', 3, 5562, 3652, 393, '2022-04-13', '2022-04-13'),
(62, 'Pulpen2', 145, 6723, 943, 370, '2022-04-13', '2022-04-13'),
(63, 'Pulpen2', 13, 5392, 2529, 365, '2022-04-13', '2022-04-13'),
(64, 'Pulpen2', 8, 4740, 1222, 320, '2022-04-13', '2022-04-13'),
(65, 'Pulpen2', 53, 9249, 4152, 151, '2022-04-13', '2022-04-13'),
(66, 'Pulpen2', 79, 8463, 221, 273, '2022-04-13', '2022-04-13'),
(67, 'Pulpen2', 56, 3522, 4606, 220, '2022-04-13', '2022-04-13'),
(68, 'Pulpen2', 197, 2696, 1986, 71, '2022-04-13', '2022-04-13'),
(69, 'Pulpen2', 139, 9474, 3244, 161, '2022-04-13', '2022-04-13'),
(70, 'Pulpen2', 13, 1092, 1785, 183, '2022-04-13', '2022-04-13'),
(71, 'Pulpen2', 43, 7024, 4339, 93, '2022-04-13', '2022-04-13'),
(72, 'Pulpen2', 111, 777, 3625, 157, '2022-04-13', '2022-04-13'),
(73, 'Pulpen2', 157, 7491, 1953, 282, '2022-04-13', '2022-04-13'),
(74, 'Pulpen2', 71, 6576, 1120, 59, '2022-04-13', '2022-04-13'),
(75, 'Pulpen2', 13, 8831, 1102, 181, '2022-04-13', '2022-04-13'),
(76, 'Pulpen2', 120, 6431, 2078, 60, '2022-04-13', '2022-04-13'),
(77, 'Pulpen2', 99, 397, 3534, 166, '2022-04-13', '2022-04-13'),
(78, 'Pulpen2', 191, 5309, 3943, 140, '2022-04-13', '2022-04-13'),
(79, 'Pulpen2', 77, 8832, 1276, 251, '2022-04-13', '2022-04-13'),
(80, 'Pulpen2', 73, 9499, 3260, 164, '2022-04-13', '2022-04-13'),
(81, 'Pulpen2', 20, 2586, 4992, 86, '2022-04-13', '2022-04-13'),
(82, 'Pulpen2', 17, 7734, 3072, 301, '2022-04-13', '2022-04-13'),
(83, 'Pulpen2', 183, 3273, 4433, 180, '2022-04-13', '2022-04-13'),
(84, 'Pulpen2', 119, 6221, 1629, 305, '2022-04-13', '2022-04-13'),
(85, 'Pulpen2', 167, 8812, 4528, 354, '2022-04-13', '2022-04-13'),
(86, 'Pulpen2', 141, 8687, 1154, 219, '2022-04-13', '2022-04-13'),
(87, 'Pulpen2', 9, 5872, 3990, 91, '2022-04-13', '2022-04-13'),
(88, 'Pulpen2', 150, 552, 158, 397, '2022-04-13', '2022-04-13'),
(89, 'Pulpen2', 174, 3652, 1100, 2, '2022-04-13', '2022-04-13'),
(90, 'Pulpen2', 72, 7989, 4536, 56, '2022-04-13', '2022-04-13'),
(91, 'Pulpen2', 195, 4523, 1698, 136, '2022-04-13', '2022-04-13'),
(92, 'Pulpen2', 137, 4088, 4925, 279, '2022-04-13', '2022-04-13'),
(93, 'Pulpen2', 107, 5872, 1634, 349, '2022-04-13', '2022-04-13'),
(94, 'Pulpen2', 77, 2949, 1634, 300, '2022-04-13', '2022-04-13'),
(95, 'Pulpen2', 153, 5881, 3192, 171, '2022-04-13', '2022-04-13'),
(96, 'Pulpen2', 44, 8282, 2373, 355, '2022-04-13', '2022-04-13'),
(98, 'Pulpen2', 192, 7158, 3503, 142, '2022-04-13', '2022-04-13'),
(99, 'Pulpen2', 135, 3118, 2661, 290, '2022-04-13', '2022-04-13'),
(100, 'Pulpen2', 6, 9745, 3911, 395, '2022-04-13', '2022-04-13'),
(101, 'Pulpen2', 118, 9923, 942, 386, '2022-04-13', '2022-04-13'),
(102, 'Pulpen2', 52, 4151, 1443, 79, '2022-04-13', '2022-04-13'),
(103, 'Pulpen2', 24, 189, 3636, 232, '2022-04-13', '2022-04-13'),
(104, 'Pulpen2', 143, 8453, 380, 337, '2022-04-13', '2022-04-13'),
(105, 'Pulpen2', 198, 4216, 683, 167, '2022-04-13', '2022-04-13'),
(106, 'Pulpen2', 136, 1463, 3458, 7, '2022-04-13', '2022-04-13'),
(107, 'Pulpen2', 4, 390, 690, 229, '2022-04-13', '2022-04-13'),
(108, 'Pulpen2', 90, 5292, 1488, 360, '2022-04-13', '2022-04-13'),
(109, 'Pulpen2', 122, 3426, 4435, 163, '2022-04-13', '2022-04-13'),
(110, 'Pulpen2', 75, 6576, 801, 331, '2022-04-13', '2022-04-13'),
(111, 'Pulpen2', 132, 8085, 337, 365, '2022-04-13', '2022-04-13'),
(112, 'Pulpen2', 71, 405, 689, 227, '2022-04-13', '2022-04-13'),
(113, 'Pulpen2', 85, 4184, 4098, 337, '2022-04-13', '2022-04-13'),
(114, 'Pulpen2', 151, 2397, 4692, 389, '2022-04-13', '2022-04-13'),
(115, 'Pulpen2', 10, 3226, 2344, 151, '2022-04-13', '2022-04-13'),
(116, 'Pulpen2', 95, 2473, 4054, 125, '2022-04-13', '2022-04-13'),
(117, 'Pulpen2', 25, 6967, 523, 173, '2022-04-13', '2022-04-13'),
(118, 'Pulpen2', 170, 9490, 984, 55, '2022-04-13', '2022-04-13'),
(119, 'Pulpen2', 19, 693, 288, 32, '2022-04-13', '2022-04-13'),
(120, 'Pulpen2', 45, 8949, 3970, 114, '2022-04-13', '2022-04-13'),
(121, 'Pulpen2', 8, 3546, 3239, 70, '2022-04-13', '2022-04-13'),
(122, 'Pulpen2', 186, 1349, 4393, 395, '2022-04-13', '2022-04-13'),
(123, 'Pulpen2', 61, 5649, 4533, 335, '2022-04-13', '2022-04-13'),
(124, 'Pulpen2', 94, 8351, 3830, 130, '2022-04-13', '2022-04-13'),
(125, 'Pulpen2', 66, 6655, 1713, 286, '2022-04-13', '2022-04-13'),
(126, 'Pulpen2', 111, 6188, 2168, 124, '2022-04-13', '2022-04-13'),
(127, 'Pulpen2', 51, 3444, 4776, 297, '2022-04-13', '2022-04-13'),
(128, 'Pulpen2', 170, 129, 2598, 224, '2022-04-13', '2022-04-13'),
(129, 'Pulpen2', 2, 2000, 1000, 0, NULL, NULL),
(130, 'Pulpen2', 2, 2000, 1000, 0, NULL, NULL),
(131, 'Pulpen2', 2, 2000, 1000, 0, NULL, NULL),
(132, 'Pulpen2', 2, 2000, 1000, 0, NULL, NULL),
(133, 'coba1', 2, 2000, 1000, 0, NULL, NULL),
(134, 'Kertas', 2, 2000, 1000, 0, NULL, NULL),
(135, 'Batu', 20, 2000, 1000, 0, NULL, NULL),
(139, '2', 2, 2, 2, 0, NULL, NULL),
(140, '2', 2, 2, 2, 0, NULL, NULL),
(141, '2', 2, 2, 2, 0, NULL, NULL),
(142, '2', 2, 2, 2, 0, NULL, NULL),
(144, '3', 3, 3, 3, 0, NULL, NULL),
(145, '3', 3, 3, 3, 0, NULL, NULL),
(146, '7', 7, 7, 7, 0, NULL, NULL),
(152, 'yuneda', 12, 10011, 2121, 0, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
